# MigrantPopulationManagement

./: pom.xml
src/main/java/com/xmut303/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/xmut303/controller/: AdminController.java  BigController.java  CarryController.java  EmploymentController.java  HealthController.java  MarriedController.java  PersonController.java  ResidentController.java  WarningController.java
src/main/java/com/xmut303/dao/: AdminMapper.java  CarryMapper.java  EmploymentMapper.java  HealthMapper.java  MarriedMapper.java  PersonMapper.java  ResidentMapper.java  WarningMapper.java
src/main/java/com/xmut303/entity/: PageResult.java  Result.java
src/main/java/com/xmut303/pojo/: Admin.java  Carry.java  Employment.java  FaceItem.java  Health.java  Img.java  Married.java  MarriedFlag.java  Person.java  Warning.java
src/main/java/com/xmut303/service/: AdminService.java  CarryService.java  EmploymentService.java  HealthService.java  MarriedService.java  PersonService.java  ResidentService.java  WarningService.java
src/main/java/com/xmut303/service/impl/: AdminServiceImpl.java  CarryServiceImpl.java  EmploymentServiceImpl.java  HealthServiceImpl.java  MarriedServiceImpl.java  PersonServiceImpl.java  ResidentServiceImpl.java  WarningServiceImpl.java
src/main/java/com/xmut303/utils/: AddWarningFace.java  FaceInfo.java  JSONFileUtils.java
src/main/webapp/admin/: bigdata.jsp  book_borrowed.jsp  carry.jsp  employment.jsp  health.jsp  login.jsp  main.jsp  married.jsp  person_modal.jsp  record.jsp  resident_manage.jsp  top_person.jsp  warning_modal.jsp
src/main/webapp/css/: AdminLTE.css  _all-skins.min.css  bootstrap.css  pages-login-manage.css  webbase.css
src/main/webapp/js/: my.js
src/test/java/: test.java
