0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 217
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:49 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:49 +0800] "GET /js/my.js HTTP/1.1" 200 38313 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:49 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:01:52 +0800] "GET /person/getBir HTTP/1.1" 500 3837 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:11 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:11 +0800] "GET /js/my.js HTTP/1.1" 200 38355 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:12 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:12 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:02:15 +0800] "POST /person/getBir HTTP/1.1" 500 3839 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 363
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /js/my.js HTTP/1.1" 200 38398 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:29 +0800] "POST /person/getBir HTTP/1.1" 500 4053 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:55 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:55 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:56 +0800] "GET /js/my.js HTTP/1.1" 200 38449 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:56 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:56 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:03:59 +0800] "POST /person/getBir HTTP/1.1" 500 4053 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /js/my.js HTTP/1.1" 200 38444 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:28 +0800] "POST /person/getBir HTTP/1.1" 500 4053 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:45 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:55 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:56 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:56 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:04:59 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:28 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:28 +0800] "GET /js/my.js HTTP/1.1" 200 38391 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:29 +0800] "GET /person/resident_manage HTTP/1.1" 200 32504 http-bio-8089-exec-9 576
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:29 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:05:31 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:06:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:06:53 +0800] "GET /person/findTopPerson HTTP/1.1" 500 5450 http-bio-8089-exec-3 305
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:07:20 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:07:21 +0800] "GET /person/findTopPerson HTTP/1.1" 500 5450 http-bio-8089-exec-3 333
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:42 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:43 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 333
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:43 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:45 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-5 534
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:45 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:08:47 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:11:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:11:07 +0800] "GET /person/findTopPerson HTTP/1.1" 500 5450 http-bio-8089-exec-3 354
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:11:08 +0800] "GET /person/resident_manage HTTP/1.1" 500 5849 http-bio-8089-exec-2 523
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:10 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:10 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 318
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:10 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:11 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-5 547
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:11 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:12 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:12 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:13 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 30361 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:13 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:14 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:14 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:14 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:15 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:16 +0800] "GET /carry/selectCarry HTTP/1.1" 200 16495 http-bio-8089-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:16 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:16:17 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:18:06 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:20:04 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:20:04 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 204
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:20:04 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:20:06 +0800] "GET /person/resident_manage HTTP/1.1" 200 32647 http-bio-8089-exec-5 570
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:22:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:22:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:22:17 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:22:18 +0800] "GET /person/resident_manage HTTP/1.1" 200 32949 http-bio-8089-exec-10 111
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:22:31 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:23:00 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:23:56 +0800] "POST /resident/addResident HTTP/1.1" 500 9628 http-bio-8089-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:23:56 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 211
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:40 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 32949 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:46 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:24:52 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:09 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:09 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 104
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:10 +0800] "GET /person/resident_manage HTTP/1.1" 200 32949 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:13 +0800] "POST /person/resident_manage HTTP/1.1" 200 23896 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:15 +0800] "POST /person/resident_manage HTTP/1.1" 200 32958 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:18 +0800] "POST /person/resident_manage HTTP/1.1" 200 33012 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:20 +0800] "GET /person/findByIDCard?IDCard=210104199108229078 HTTP/1.1" 200 449 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:00:25:20 +0800] "GET /img/1.png HTTP/1.1" 200 1301272 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:09 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:09 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-1 168
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:09 +0800] "GET /js/my.js HTTP/1.1" 200 38391 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:11 +0800] "GET /person/resident_manage HTTP/1.1" 200 32947 http-bio-8089-exec-1 821
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:11 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:14 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:32 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:32 +0800] "POST /resident/addResident HTTP/1.1" 500 11315 http-bio-8089-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:47 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:57:08 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:57:08 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:57:10 +0800] "GET /person/resident_manage HTTP/1.1" 200 32947 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:57:10 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:35 +0800] "GET /js/my.js HTTP/1.1" 200 38639 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:35 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-9 120
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:35 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:07:47 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:12 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:12 +0800] "GET /js/my.js HTTP/1.1" 200 38687 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:13 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:24 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:58 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:58 +0800] "GET /js/my.js HTTP/1.1" 200 38675 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:58 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:08:58 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:04 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:18 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:18 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:18 +0800] "GET /js/my.js HTTP/1.1" 200 38675 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:19 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:23 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /js/my.js HTTP/1.1" 200 38711 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:49 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:59 +0800] "GET /js/my.js HTTP/1.1" 200 38713 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:09:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:00 +0800] "GET /person/resident_manage HTTP/1.1" 200 33497 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:00 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:05 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /js/my.js HTTP/1.1" 200 38713 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /person/resident_manage HTTP/1.1" 200 33498 http-bio-8089-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:33 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:59 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:10:59 +0800] "GET /person/resident_manage HTTP/1.1" 200 33507 http-bio-8089-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:11:12 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:19 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:19 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:19 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:29 +0800] "GET /person/resident_manage HTTP/1.1" 200 33507 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:40 +0800] "POST /resident/deleteResident?IDCard=111111111111111111 HTTP/1.1" 200 67 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:42 +0800] "GET /person/resident_manage HTTP/1.1" 200 33530 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:42 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:43 +0800] "POST /resident/deleteResident?IDCard=123456711111111111 HTTP/1.1" 200 67 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:47 +0800] "GET /person/resident_manage HTTP/1.1" 200 33551 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:49 +0800] "POST /resident/deleteResident?IDCard=123472637488888888 HTTP/1.1" 200 67 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:51 +0800] "GET /person/resident_manage HTTP/1.1" 200 33570 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:53 +0800] "POST /resident/deleteResident?IDCard=210104199108220000 HTTP/1.1" 200 67 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:54 +0800] "GET /person/resident_manage HTTP/1.1" 200 33569 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:56 +0800] "POST /resident/deleteResident?IDCard=210104199108220002 HTTP/1.1" 200 67 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:13:58 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:02 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:02 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:03 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:04 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:04 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 30361 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:05 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:07 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:09 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:10 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:22 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 368 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:22 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:27 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:27 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:29 +0800] "GET /person/findByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:29 +0800] "GET /img/12.jpeg HTTP/1.1" 200 17171 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:38 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:48 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:54 +0800] "GET /logout HTTP/1.1" 200 2163 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3018 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 314978 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:14:54 +0800] "GET /img/manage-bg1.png HTTP/1.1" 200 533738 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:16:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:16:15 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:16:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:21 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:21 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:23 +0800] "GET /person/findByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:30 +0800] "POST /person/resident_manage HTTP/1.1" 200 33561 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:31 +0800] "POST /person/resident_manage HTTP/1.1" 200 32223 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:17:34 +0800] "GET /person/findByIDCard?IDCard=350640200010023423 HTTP/1.1" 200 458 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:49 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:49 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:50 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findPersonByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 368 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findPersonByIDCard?IDCard=232438471623462838 HTTP/1.1" 200 367 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findPersonByIDCard?IDCard=123472637488888888 HTTP/1.1" 200 367 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findPersonByIDCard?IDCard=223344223344444444 HTTP/1.1" 200 366 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findPersonByIDCard?IDCard=542738461837461112 HTTP/1.1" 200 367 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:18:55 +0800] "GET /married/findMarriedByID?ID=1 HTTP/1.1" 200 261 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:00 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findPersonByIDCard?IDCard=370200198109168678 HTTP/1.1" 200 446 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220000 HTTP/1.1" 200 444 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220981 HTTP/1.1" 200 446 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108227369 HTTP/1.1" 200 442 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108222732 HTTP/1.1" 200 438 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:02 +0800] "GET /married/findMarriedByID?ID=13 HTTP/1.1" 200 262 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:50 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:50 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:55 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 30361 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:19:58 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 403 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:20:01 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 403 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:02 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:02 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:09 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 7138 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:10 +0800] "GET /employee/findEmploymentById?IDCard=510205200010217890 HTTP/1.1" 200 280 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:48 +0800] "GET /employee/findEmploymentById?IDCard=510205200010217890 HTTP/1.1" 200 280 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:22:54 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:00 +0800] "POST /health/searchHealth HTTP/1.1" 200 7528 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:02 +0800] "GET /health/findHealthById?IDCard=510205200010217890 HTTP/1.1" 200 250 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:17 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:18 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:34 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:40 +0800] "GET /person/resident_manage HTTP/1.1" 200 33568 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:42 +0800] "POST /resident/deleteResident?IDCard=210104199108220092 HTTP/1.1" 200 67 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:23:45 +0800] "GET /person/resident_manage HTTP/1.1" 200 33569 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:26:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:26:51 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:26:51 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:29:58 +0800] "GET /person/resident_manage HTTP/1.1" 200 20611 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:29:58 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:29:58 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:30:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 26073 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:30:15 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 403 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:30:17 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 403 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:30:20 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 403 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:30:26 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:15 +0800] "GET /person/resident_manage HTTP/1.1" 200 20611 http-bio-8089-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4102 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 20611 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:20 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4102 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:20 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:31:21 +0800] "GET /person/resident_manage HTTP/1.1" 200 20611 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:33:40 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:35:08 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-4 3090
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:35:09 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-10 677
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:23 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-1 1055
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:37 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-1 885
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:39 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:40 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 21933 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:41 +0800] "GET /js/my.js HTTP/1.1" 200 38758 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:42 +0800] "GET /person/findByIDCard?IDCard=513030200006256339 HTTP/1.1" 200 485 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:44:42 +0800] "GET /img/my.jpg HTTP/1.1" 200 15123 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:43 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:43 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:43 +0800] "GET /person/resident_manage HTTP/1.1" 200 21933 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:06:19 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:08:53 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-3 2568
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:08:56 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:08:56 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:00 +0800] "GET /person/resident_manage HTTP/1.1" 200 23231 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:00 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:54 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:11:12 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-5 1015
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:11:15 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:11:15 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:11:16 +0800] "GET /person/resident_manage HTTP/1.1" 200 24526 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:11:35 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:24 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-4 1386
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:26 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:26 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:28 +0800] "GET /person/resident_manage HTTP/1.1" 200 25831 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:28 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:36 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:37 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:38 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:54 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 7174 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:12:58 +0800] "GET /employee/findEmploymentById?IDCard=513030200006256339 HTTP/1.1" 200 211 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:13:51 +0800] "POST /employee/modifyEmployment HTTP/1.1" 404 1021 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:13:54 +0800] "GET /employee/findEmploymentById?IDCard=513030200006256339 HTTP/1.1" 200 262 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:13:58 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:14:02 +0800] "POST /health/searchHealth HTTP/1.1" 200 7564 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:14:03 +0800] "GET /health/findHealthById?IDCard=513030200006256339 HTTP/1.1" 200 227 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:14:11 +0800] "GET /health/findHealthById?IDCard=513030200006256339 HTTP/1.1" 200 227 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:14:53 +0800] "POST /health/modifyHealth HTTP/1.1" 200 67 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:14:56 +0800] "GET /health/findHealthById?IDCard=513030200006256339 HTTP/1.1" 200 263 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:15:00 +0800] "GET /carry/selectCarry HTTP/1.1" 200 12249 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:15:08 +0800] "GET /carry/selectCarry HTTP/1.1" 200 12249 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:15:56 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:15:56 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:15:58 +0800] "POST /big/findAllCome HTTP/1.1" 200 215 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:18:26 +0800] "GET /person/resident_manage HTTP/1.1" 200 25831 http-bio-8089-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:18:34 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:18:37 +0800] "POST /big/findAllCome HTTP/1.1" 200 215 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:17 +0800] "GET /person/resident_manage HTTP/1.1" 200 25831 http-bio-8089-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:17 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:20 +0800] "POST /resident/searchResident HTTP/1.1" 200 20630 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:25 +0800] "POST /resident/searchResident HTTP/1.1" 200 21952 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:27 +0800] "GET /resident/findByIDCard?IDCard=513030200006256339 HTTP/1.1" 200 485 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:27 +0800] "GET /img/my.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:19:43 +0800] "GET /resident/findByIDCard?IDCard=513030200006256339 HTTP/1.1" 200 485 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:05 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:08 +0800] "POST /big/findAllCome HTTP/1.1" 200 209 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:13 +0800] "POST /big/findAllSalary HTTP/1.1" 200 81 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:18 +0800] "POST /big/findAllEmployeeStatus HTTP/1.1" 200 80 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:22 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:25 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:31 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:31 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:20:32 +0800] "GET /carry/selectCarry HTTP/1.1" 200 12249 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:21:11 +0800] "GET /person/resident_manage HTTP/1.1" 200 25831 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:22:34 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:23:20 +0800] "POST /person/getBir HTTP/1.1" 200 10 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:27 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-1 1306
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:29 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:29 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:30 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:30 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:25:35 +0800] "GET /carry/selectCarry HTTP/1.1" 200 12249 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:26:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:26:56 +0800] "POST /carry/addCarry HTTP/1.1" 200 64 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:26:58 +0800] "GET /carry/selectCarry HTTP/1.1" 200 12807 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:27:11 +0800] "POST /carry/selectCarry HTTP/1.1" 200 12843 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:27:25 +0800] "POST /carry/selectCarry HTTP/1.1" 200 12825 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:27:35 +0800] "POST /carry/selectCarry HTTP/1.1" 200 12267 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:27:57 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:00 +0800] "POST /big/findAllCome HTTP/1.1" 200 249 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:09 +0800] "POST /big/findAllSalary HTTP/1.1" 200 81 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:12 +0800] "POST /big/findAllEmployeeStatus HTTP/1.1" 200 80 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:20 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:22 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:23 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 26073 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:23 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:29 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:30 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:35 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 7138 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:28:39 +0800] "GET /employee/findEmploymentById?IDCard=350203200010101013 HTTP/1.1" 200 212 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:01 +0800] "POST /employee/modifyEmployment HTTP/1.1" 404 1021 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:05 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 9218 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:08 +0800] "GET /employee/findEmploymentById?IDCard=350521200005193514 HTTP/1.1" 200 212 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:45 +0800] "POST /employee/modifyEmployment HTTP/1.1" 404 1021 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:54 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 7138 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:54 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:29:56 +0800] "GET /employee/findEmploymentById?IDCard=350203200010101013 HTTP/1.1" 200 230 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:25 +0800] "POST /employee/modifyEmployment HTTP/1.1" 404 1021 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:37 +0800] "POST /employee/searchEmployee HTTP/1.1" 200 7141 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:42 +0800] "GET /employee/findEmploymentById?IDCard=35062820000508051x HTTP/1.1" 200 209 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:52 +0800] "POST /employee/modifyEmployment HTTP/1.1" 404 1021 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:53 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:57 +0800] "POST /health/searchHealth HTTP/1.1" 200 7528 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:30:59 +0800] "GET /health/findHealthById?IDCard=350203200010101013 HTTP/1.1" 200 227 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:26 +0800] "POST /health/modifyHealth HTTP/1.1" 200 67 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:30 +0800] "POST /health/searchHealth HTTP/1.1" 200 9306 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:32 +0800] "GET /health/findHealthById?IDCard=350521200005193514 HTTP/1.1" 200 227 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:47 +0800] "POST /health/modifyHealth HTTP/1.1" 200 67 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:54 +0800] "POST /health/searchHealth HTTP/1.1" 200 7525 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:31:55 +0800] "GET /health/findHealthById?IDCard=35062820000508051x HTTP/1.1" 200 224 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:13 +0800] "POST /health/modifyHealth HTTP/1.1" 200 67 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:19 +0800] "POST /health/searchHealth HTTP/1.1" 200 9306 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:21 +0800] "GET /health/findHealthById?IDCard=350203199905046339 HTTP/1.1" 200 227 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:39 +0800] "POST /health/modifyHealth HTTP/1.1" 200 67 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:42 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:44 +0800] "POST /big/findAllCome HTTP/1.1" 200 249 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:46 +0800] "POST /big/findAllSalary HTTP/1.1" 200 144 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:32:55 +0800] "POST /big/findAllEmployeeStatus HTTP/1.1" 200 108 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:00 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:01 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4102 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:02 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:35 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4102 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:33:46 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:34:02 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:34:04 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:11:10:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4102 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:11:10:32 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9162 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:11:10:32 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:11:10:33 +0800] "GET /person/resident_manage HTTP/1.1" 200 27142 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:11:11:12 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 29362 http-bio-8089-exec-8 35
