0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:20 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 410
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:20 +0800] "GET /img/manage-bg.png HTTP/1.1" 404 985 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-6 279
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-9 465
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:24 +0800] "GET /js/my.js HTTP/1.1" 200 25968 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:25 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-9 224
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:26 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-9 85
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:26 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:29 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:29 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:39 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /js/my.js HTTP/1.1" 200 25968 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:52 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:53 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 27313 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:53 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:55 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:55 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:06:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2023:11:06:56 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-3 109
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:13 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10266 http-bio-8089-exec-2 143
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:13 +0800] "GET /js/my.js HTTP/1.1" 200 26010 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10266 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /js/my.js HTTP/1.1" 200 26010 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 27314 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 32459 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:19 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:21 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:21 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:24 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:24 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 404 1059 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10266 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /js/my.js HTTP/1.1" 200 26013 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:52 +0800] "GET /person/resident_manage HTTP/1.1" 200 32459 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:52 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:53 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:09:53 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:10:09 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /js/my.js HTTP/1.1" 200 26012 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:16 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:16 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /js/my.js HTTP/1.1" 200 26006 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:49 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:49 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:51 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:51 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 404 1059 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:11:54 +0800] "GET /warning/addWarning HTTP/1.1" 400 1060 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 293
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:24 +0800] "GET /js/my.js HTTP/1.1" 200 26251 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:25 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:25 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:26 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-10 90
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:26 +0800] "GET /img/xxg1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:18:30 +0800] "POST /warning/addWarning HTTP/1.1" 500 3494 http-bio-8089-exec-10 719
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 490
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:33 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-9 96
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:39 +0800] "POST /warning/addWarning HTTP/1.1" 200 65 http-bio-8089-exec-10 2801
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2023:11:21:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:08 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:09 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 494
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:09 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:09 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:11 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-9 77
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:18 +0800] "POST /warning/addWarning HTTP/1.1" 200 65 http-bio-8089-exec-10 3121
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:20 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [22/May/2023:11:22:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:13 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 245
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:13 +0800] "GET /js/my.js HTTP/1.1" 200 26272 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:14 +0800] "GET /person/resident_manage HTTP/1.1" 200 32458 http-bio-8089-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:14 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:15 +0800] "GET /person/findByIDCard?IDCard=123456789987654321 HTTP/1.1" 200 377 http-bio-8089-exec-7 78
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:23 +0800] "POST /warning/addWarning HTTP/1.1" 200 65 http-bio-8089-exec-8 3864
0:0:0:0:0:0:0:1 - - [22/May/2023:11:28:12 +0800] "GET /person/resident_manage HTTP/1.1" 200 32452 http-bio-8089-exec-10 110
0:0:0:0:0:0:0:1 - - [22/May/2023:11:28:12 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:04 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:04 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 295
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:04 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:05 +0800] "GET /person/resident_manage HTTP/1.1" 200 32452 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:12 +0800] "GET /person/findByIDCard?IDCard=312435263788877888 HTTP/1.1" 200 363 http-bio-8089-exec-6 239
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:12 +0800] "GET /img/1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:18 +0800] "POST /warning/addWarning HTTP/1.1" 200 65 http-bio-8089-exec-8 2636
0:0:0:0:0:0:0:1 - - [22/May/2023:11:32:27 +0800] "GET /person/resident_manage HTTP/1.1" 200 32444 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:05 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 380
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:05 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:07 +0800] "GET /person/resident_manage HTTP/1.1" 200 32444 http-bio-8089-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:10 +0800] "GET /person/findByIDCard?IDCard=542738461837461112 HTTP/1.1" 200 354 http-bio-8089-exec-6 79
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:10 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:14 +0800] "POST /warning/addWarning HTTP/1.1" 500 3521 http-bio-8089-exec-8 837
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:26 +0800] "GET /person/findByIDCard?IDCard=510205200010217890 HTTP/1.1" 200 365 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:26 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:29 +0800] "GET /person/findByIDCard?IDCard=350203200005104567 HTTP/1.1" 200 365 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:29 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:31 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:31 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 404 1059 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:34 +0800] "GET /person/findByIDCard?IDCard=510203200010256789 HTTP/1.1" 200 380 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:38 +0800] "POST /warning/addWarning HTTP/1.1" 200 64 http-bio-8089-exec-10 2038
0:0:0:0:0:0:0:1 - - [22/May/2023:11:33:40 +0800] "GET /person/resident_manage HTTP/1.1" 200 31145 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2023:11:37:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [22/May/2023:11:37:58 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 453
0:0:0:0:0:0:0:1 - - [22/May/2023:11:37:58 +0800] "GET /js/my.js HTTP/1.1" 200 26296 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:37:58 +0800] "GET /person/resident_manage HTTP/1.1" 200 31145 http-bio-8089-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2023:11:37:58 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:04 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-7 76
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:04 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:08 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:08 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 404 1059 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:21 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2023:11:38:21 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-1 1
