0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:46 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:46 +0800] "GET /img/manage-bg.png HTTP/1.1" 404 985 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:46 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:46 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:53 +0800] "POST /login HTTP/1.1" 200 2202 http-bio-8089-exec-5 160
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:53 +0800] "GET /img/manage-bg.png HTTP/1.1" 404 985 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:57 +0800] "POST /login HTTP/1.1" 200 2202 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:21:57 +0800] "GET /img/manage-bg.png HTTP/1.1" 404 985 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /img/fbb1.png HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:02 +0800] "GET /js/my.js HTTP/1.1" 200 22966 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:03 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:04 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:04 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:05 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14745 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:05 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:06 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:06 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:06 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:09 +0800] "GET /person/findByIDCard?IDCard=123456711111111111 HTTP/1.1" 200 297 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:14 +0800] "GET /person/findByIDCard?IDCard=510203200010256789 HTTP/1.1" 200 323 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:14 +0800] "GET /img/1.png HTTP/1.1" 200 1562476 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:21 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 298 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:22:21 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:08 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:09 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:13 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:14 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:15 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14745 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:15 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14745 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:15 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:16 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:16 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:10:25:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:10:26:31 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:10 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:10 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14745 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:11 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 21528 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:11 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14745 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 19862 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:15 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 298 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:31:15 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:32:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2023:10:32:29 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-3 151
0:0:0:0:0:0:0:1 - - [19/May/2023:10:32:30 +0800] "GET /person/resident_manage HTTP/1.1" 200 19489 http-bio-8089-exec-4 312
0:0:0:0:0:0:0:1 - - [19/May/2023:10:35:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2023:10:35:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-3 143
0:0:0:0:0:0:0:1 - - [19/May/2023:10:35:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 19489 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2023:10:37:49 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-6 2456
0:0:0:0:0:0:0:1 - - [19/May/2023:10:37:58 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:10:37:58 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2023:10:38:00 +0800] "GET /person/resident_manage HTTP/1.1" 200 19504 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2023:10:38:05 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 371 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2023:10:38:05 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:48:42 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2023:10:48:42 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [19/May/2023:10:48:43 +0800] "GET /person/resident_manage HTTP/1.1" 200 19504 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2023:10:50:39 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2023:10:50:39 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-3 162
0:0:0:0:0:0:0:1 - - [19/May/2023:10:50:40 +0800] "GET /person/resident_manage HTTP/1.1" 200 20276 http-bio-8089-exec-4 297
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 33
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3989 http-bio-8089-exec-5 148
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:28 +0800] "GET /person/resident_manage HTTP/1.1" 200 20277 http-bio-8089-exec-6 315
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:28 +0800] "GET /person/resident_manage HTTP/1.1" 200 20277 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:28 +0800] "GET /person/resident_manage HTTP/1.1" 200 20277 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:37 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [19/May/2023:10:51:37 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:10:52:02 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2023:10:52:02 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:05 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 352
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:06 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:09 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:09 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:14 +0800] "GET /person/findByIDCard?IDCard=350203200005104567 HTTP/1.1" 200 365 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:14 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:17 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 428 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:10:58:17 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:03:41 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 355 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [19/May/2023:11:03:41 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:06:19 +0800] "GET /person/findByIDCard?IDCard=223344223344444444 HTTP/1.1" 200 353 http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2023:11:06:19 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:18 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:19 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 211
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-2 67
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:23 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:23 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 23132 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /js/my.js HTTP/1.1" 200 23360 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:31 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:35 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:35 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:11:37 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:00 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:38 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:38 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:38 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:38 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-6 138
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:38 +0800] "GET /js/my.js HTTP/1.1" 200 23529 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:43 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:43 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:12:46 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-10 60
0:0:0:0:0:0:0:1 - - [19/May/2023:11:13:06 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:21 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 133
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:21 +0800] "GET /js/my.js HTTP/1.1" 200 24267 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:22 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:22 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:25 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [19/May/2023:11:14:29 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:54 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-2 75
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:54 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-1 135
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:55 +0800] "GET /person/resident_manage HTTP/1.1" 200 21788 http-bio-8089-exec-4 353
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:55 +0800] "GET /js/my.js HTTP/1.1" 200 24298 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:59 +0800] "GET /person/findByIDCard?IDCard=111 HTTP/1.1" 200 376 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2023:11:16:59 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:13 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:13 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:15 +0800] "GET /person/resident_manage HTTP/1.1" 200 21681 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:23 +0800] "POST /resident/deleteResident?IDCard=111 HTTP/1.1" 500 15995 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:30 +0800] "POST /resident/deleteResident?IDCard=2 HTTP/1.1" 500 15995 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:31 +0800] "POST /resident/deleteResident?IDCard=2 HTTP/1.1" 500 15995 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:31 +0800] "POST /resident/deleteResident?IDCard=2 HTTP/1.1" 500 15995 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:31 +0800] "POST /resident/deleteResident?IDCard=2 HTTP/1.1" 500 15995 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:31 +0800] "POST /resident/deleteResident?IDCard=2 HTTP/1.1" 500 15995 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:48 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:48 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:49 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:56 +0800] "POST /resident/deleteResident?IDCard=123456711111111111 HTTP/1.1" 500 15995 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:59 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:17:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:00 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:00 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:00 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:02 +0800] "POST /resident/deleteResident?IDCard=123456711111111111 HTTP/1.1" 500 15995 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:18:09 +0800] "POST /resident/deleteResident?IDCard=111111111111111111 HTTP/1.1" 500 15995 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:20 +0800] "GET /person/findByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 485 http-bio-8089-exec-6 46
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:20 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:30 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:30 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:31 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:31 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:19:32 +0800] "GET /person/findByIDCard?IDCard=1 HTTP/1.1" 200 372 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-14 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:13 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-14 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-14 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:14 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-14 14
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:14 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-14 12
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:26 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-14 2681
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:28 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-14 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:21:28 +0800] "POST /resident/addResident HTTP/1.1" 500 11435 http-bio-8089-exec-5 57
0:0:0:0:0:0:0:1 - - [19/May/2023:11:29:51 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2023:11:29:51 +0800] "POST /resident/addResident HTTP/1.1" 500 11435 http-bio-8089-exec-13 60
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:08 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:08 +0800] "POST /resident/addResident HTTP/1.1" 500 11435 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 194
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:35 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:36 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:45 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 85
0:0:0:0:0:0:0:1 - - [19/May/2023:11:30:45 +0800] "POST /resident/addResident HTTP/1.1" 500 11435 http-bio-8089-exec-4 88
0:0:0:0:0:0:0:1 - - [19/May/2023:11:32:40 +0800] "POST /resident/fileload HTTP/1.1" 200 64 http-bio-8089-exec-1 2113
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:18 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:18 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 135
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:18 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:28 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:28 +0800] "POST /resident/addResident HTTP/1.1" 500 11349 http-bio-8089-exec-5 78
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:45 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:45 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 126
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:46 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:54 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 82
0:0:0:0:0:0:0:1 - - [19/May/2023:11:36:54 +0800] "POST /resident/addResident HTTP/1.1" 500 11221 http-bio-8089-exec-5 82
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:10 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:10 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:10 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-5 176
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:11 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:19 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-6 82
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:19 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 85
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:21 +0800] "GET /person/resident_manage HTTP/1.1" 200 21579 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:21 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:24 +0800] "GET /person/findByIDCard?IDCard=3 HTTP/1.1" 200 362 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2023:11:38:24 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:39:02 +0800] "GET /person/findByIDCard?IDCard=3 HTTP/1.1" 200 362 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-8 144
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /js/my.js HTTP/1.1" 200 24435 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:00 +0800] "GET /person/resident_manage HTTP/1.1" 200 21579 http-bio-8089-exec-2 36
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:00 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:25 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-10 66
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:25 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-2 67
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:27 +0800] "GET /person/resident_manage HTTP/1.1" 200 21579 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:27 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:31 +0800] "POST /person/resident_manage HTTP/1.1" 200 17440 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:31 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:40 +0800] "GET /person/findByIDCard?IDCard=5 HTTP/1.1" 200 361 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:40 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 200 23540 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 193
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:34 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:35 +0800] "GET /person/resident_manage HTTP/1.1" 200 21579 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:38 +0800] "GET /person/findByIDCard?IDCard=1 HTTP/1.1" 200 372 http-bio-8089-exec-9 63
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:38 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:43 +0800] "GET /person/findByIDCard?IDCard=3 HTTP/1.1" 200 362 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:47 +0800] "POST /person/resident_manage HTTP/1.1" 200 17440 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:46:48 +0800] "GET /person/findByIDCard?IDCard=5 HTTP/1.1" 200 361 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:01 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:01 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 164
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:01 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:14 +0800] "GET /person/resident_manage HTTP/1.1" 200 21579 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:18 +0800] "POST /resident/deleteResident?IDCard=3 HTTP/1.1" 200 67 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:19 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2023:11:49:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:23 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:23 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 151
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:23 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:23 +0800] "GET /person/resident_manage HTTP/1.1" 200 21671 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:26 +0800] "POST /resident/deleteResident?IDCard=1 HTTP/1.1" 200 67 http-bio-8089-exec-6 63
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:27 +0800] "GET /person/resident_manage HTTP/1.1" 200 21778 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:57 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 162
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:57 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-6 34
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5593 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /js/my.js HTTP/1.1" 200 24435 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:07 +0800] "GET /person/resident_manage HTTP/1.1" 200 21882 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
