0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:23 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 267
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-3 253
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 175
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:28 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:30 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12365 http-bio-8089-exec-10 526
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:28:31 +0800] "GET /warning/findWarningPeople?IDCard= HTTP/1.1" 200 12365 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:26 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:26 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 228
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:26 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:27 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12365 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:27 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:28 +0800] "GET /warning/findWarningPeople?IDCard= HTTP/1.1" 200 12365 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:31 +0800] "GET /warning/findWarningPeople?IDCard= HTTP/1.1" 200 12365 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2023:16:34:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /js/my.js HTTP/1.1" 200 10527 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:07 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:10 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12365 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:10 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:11 +0800] "GET /warning/findWarningPeopleByID?IDCard= HTTP/1.1" 500 11593 http-bio-8089-exec-6 101
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:13 +0800] "GET /warning/findWarningPeopleByID?IDCard= HTTP/1.1" 500 11593 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 245
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:50 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:52 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-6 651
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:52 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:52 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-8 79
0:0:0:0:0:0:0:1 - - [06/May/2023:16:35:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:16:36:02 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 252
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:17 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:17 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:18 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-10 89
0:0:0:0:0:0:0:1 - - [06/May/2023:16:37:29 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 391
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:03 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:17 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:18 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:19 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:39:38 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 500 11593 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:30 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 144
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:30 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-2 373
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:30 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:32 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:32 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:33 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 39
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:40 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2023:16:40:41 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 289
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /js/my.js HTTP/1.1" 200 10552 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:50:59 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:01 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14322 http-bio-8089-exec-3 717
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:01 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:02 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-3 43
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:08 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:08 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:08 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:09 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14322 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:09 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:10 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:22 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14322 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:22 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:51:26 +0800] "GET /warning/findWarningPeopleByID?IDCard=120119197611256789 HTTP/1.1" 200 171 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:11 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 287
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /js/my.js HTTP/1.1" 200 10552 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14266 http-bio-8089-exec-9 530
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:12 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:52:13 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 149
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 56
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 66
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 59
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-11 445
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /js/my.js HTTP/1.1" 200 10552 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14812 http-bio-8089-exec-8 527
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:54:37 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:16 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:16 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 327
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:16 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:16 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:18 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12688 http-bio-8089-exec-6 543
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:18 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:18 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:23 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12688 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:23 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:56:24 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:18 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:19 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 314
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:19 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:19 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:19 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:19 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:20 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12581 http-bio-8089-exec-10 551
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:20 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:20 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:58:21 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:25 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:25 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:25 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:27 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12608 http-bio-8089-exec-2 146
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:27 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:28 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:32 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2023:16:59:39 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:50 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:52 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12594 http-bio-8089-exec-3 111
0:0:0:0:0:0:0:1 - - [06/May/2023:17:00:52 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:01 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:01 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:01 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:02 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12594 http-bio-8089-exec-3 94
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:15 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:15 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:16 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12619 http-bio-8089-exec-3 73
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:16 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:01:36 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-3 84
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:43 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:44 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 354
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:44 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:44 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:45 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12950 http-bio-8089-exec-6 674
0:0:0:0:0:0:0:1 - - [06/May/2023:17:06:45 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:07:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2023:17:07:05 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2023:17:07:05 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:07:06 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12796 http-bio-8089-exec-10 115
0:0:0:0:0:0:0:1 - - [06/May/2023:17:07:06 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:08:09 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-2 89
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:45 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:45 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 321
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:45 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:45 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:47 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12594 http-bio-8089-exec-5 692
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:47 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:13:48 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [06/May/2023:17:14:00 +0800] "POST /person/searchWarning HTTP/1.1" 404 991 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 52
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 254
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:34 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:34 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:35 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12594 http-bio-8089-exec-6 41
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:21:43 +0800] "POST /person/searchWarning HTTP/1.1" 404 991 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:23 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-9 344
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:24 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:24 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:24 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:25 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-4 537
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:25 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:30 +0800] "POST /warning/searchWarning HTTP/1.1" 200 16220 http-bio-8089-exec-4 81
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:40 +0800] "POST /warning/searchWarning HTTP/1.1" 400 968 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:44 +0800] "POST /warning/searchWarning HTTP/1.1" 200 16151 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:44 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:46 +0800] "POST /warning/searchWarning HTTP/1.1" 200 16171 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2023:17:22:46 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 340
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:08 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:08 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:09 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:09 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:38:13 +0800] "POST /warning/searchWarning HTTP/1.1" 500 9664 http-bio-8089-exec-8 82
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 64
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:13 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 318
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:13 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:13 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:13 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:17:39:19 +0800] "POST /warning/searchWarning HTTP/1.1" 500 13672 http-bio-8089-exec-7 115
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:49 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 265
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:49 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:49 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:49 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:41:52 +0800] "POST /warning/searchWarning HTTP/1.1" 500 13694 http-bio-8089-exec-7 90
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 237
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:14 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:14 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:15 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:15 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:43:18 +0800] "POST /warning/searchWarning HTTP/1.1" 500 13735 http-bio-8089-exec-8 89
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 269
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:51 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:51 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:44:54 +0800] "POST /warning/searchWarning HTTP/1.1" 500 13704 http-bio-8089-exec-7 89
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 251
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:40 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:41 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:41 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:46:43 +0800] "POST /warning/searchWarning HTTP/1.1" 500 13708 http-bio-8089-exec-7 86
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:53 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 238
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:53 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:53 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:54 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-6 49
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:54 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:56 +0800] "POST /warning/searchWarning HTTP/1.1" 200 12591 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [06/May/2023:17:47:56 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:48:00 +0800] "POST /warning/searchWarning HTTP/1.1" 200 12591 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2023:17:48:00 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:30 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:30 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 208
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:31 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:31 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:50:33 +0800] "POST /warning/searchWarning HTTP/1.1" 500 10738 http-bio-8089-exec-7 83
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:21 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 230
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:21 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:22 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12595 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:22 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:51:24 +0800] "POST /warning/searchWarning HTTP/1.1" 500 10738 http-bio-8089-exec-7 55
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:29 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:30 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 230
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:30 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:30 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:30 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:31 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12592 http-bio-8089-exec-9 670
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:31 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:36 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7190 http-bio-8089-exec-9 86
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:54 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7196 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2023:17:52:54 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:02 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 235
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:03 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12592 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:03 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:06 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7196 http-bio-8089-exec-7 75
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:06 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:20 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7196 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2023:17:55:20 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 303
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:26 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12592 http-bio-8089-exec-5 536
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:26 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:29 +0800] "POST /warning/searchWarning HTTP/1.1" 200 9898 http-bio-8089-exec-7 77
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:29 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:32 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7198 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2023:17:56:32 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:49 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 323
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:50 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:50 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:50 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:51 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12593 http-bio-8089-exec-7 531
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:51 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:55 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7197 http-bio-8089-exec-7 80
0:0:0:0:0:0:0:1 - - [06/May/2023:17:58:55 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 331
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-11 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /js/my.js HTTP/1.1" 200 10530 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:49 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:50 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12638 http-bio-8089-exec-5 576
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:54 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7242 http-bio-8089-exec-5 80
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:54 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:01:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:02:02 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7242 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2023:18:02:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:02:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:58 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 311
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:58 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:58 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12637 http-bio-8089-exec-5 515
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:58 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:59 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12637 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:03:59 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:04:04 +0800] "POST /warning/searchWarning HTTP/1.1" 500 8262 http-bio-8089-exec-9 83
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 342
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12638 http-bio-8089-exec-5 527
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12638 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:41 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7242 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [06/May/2023:18:05:41 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 61
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:11 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 369
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:11 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:11 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:12 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12592 http-bio-8089-exec-6 509
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:12 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:24 +0800] "POST /warning/searchWarning HTTP/1.1" 200 7196 http-bio-8089-exec-8 80
0:0:0:0:0:0:0:1 - - [06/May/2023:18:09:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:45 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 124
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:46 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-6 347
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:50 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:52 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 12592 http-bio-8089-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:52 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:54 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2023:18:29:59 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:44 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:45 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 355
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:45 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:46 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14619 http-bio-8089-exec-5 527
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:46 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:33:47 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-7 46
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:33 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:53 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 274
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:53 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:54 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-5 508
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:54 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:34:55 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2023:18:35:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2023:18:35:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [06/May/2023:18:35:59 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:00 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:01 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:23 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:23 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 497
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:23 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:24 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:25 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:27 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /js/my.js HTTP/1.1" 200 10533 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:37 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:50 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2023:18:36:57 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:24 +0800] "GET /js/my.js HTTP/1.1" 200 10491 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:26 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:26 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:26 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:27 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:57 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:57 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:57 +0800] "GET /js/my.js HTTP/1.1" 200 10546 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:58 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14646 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:58 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:58 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2023:18:37:59 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:16 +0800] "GET /admin/main.jsp HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2023:18:51:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-1 0
