0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:11 +0800] "GET / HTTP/1.1" 200 2183 http-bio-8089-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:11 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:17 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:17 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:24 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:25 +0800] "GET /book/search HTTP/1.1" 404 973 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:25 +0800] "GET /book/searchBorrowed HTTP/1.1" 404 989 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:35:26 +0800] "GET /record/searchRecords HTTP/1.1" 404 991 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:11 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 530
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-4 236
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:17 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:17 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:26:21 +0800] "GET /logout HTTP/1.1" 500 3970 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:29:52 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:29:54 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-3 268
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:31:41 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:31:44 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-3 230
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:31:51 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:05 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:05 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:11 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:11 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:13 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:15 +0800] "GET /login HTTP/1.1" 200 5 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:19 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:22 +0800] "GET /login HTTP/1.1" 200 5 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:23 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:24 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:34 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:40 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:32:45 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:33:35 +0800] "GET /cloudlibrary HTTP/1.1" 404 975 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:33:42 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:33:45 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-4 300
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:34:01 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:34:06 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:36:37 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:36:43 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8089-exec-4 215
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:36:47 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:37:21 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:37:24 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:39:15 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:39:22 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-4 296
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:40:31 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-1 279
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:40:34 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:40:39 +0800] "POST /login HTTP/1.1" 200 24 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-1 228
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:02 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:05 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:08 +0800] "POST /login HTTP/1.1" 200 2202 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:42:32 +0800] "GET /logout HTTP/1.1" 200 2163 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:29 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:32 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:45:32 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 427
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:00 +0800] "GET /person/findTopPerson HTTP/1.1" 500 4161 http-bio-8089-exec-3 233
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:10:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:10:13 +0800] "GET /person/findTopPerson HTTP/1.1" 500 5157 http-bio-8089-exec-3 789
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:10:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:10:48 +0800] "GET /person/findTopPerson HTTP/1.1" 500 5636 http-bio-8089-exec-3 825
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:12:46 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:12:46 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9573 http-bio-8089-exec-6 162
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:13:43 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:13:43 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9369 http-bio-8089-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9369 http-bio-8089-exec-3 243
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:30:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:30:57 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9369 http-bio-8089-exec-3 248
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:35:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:35:00 +0800] "GET /person/findTopPerson HTTP/1.1" 200 9369 http-bio-8089-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:36:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:36:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6203 http-bio-8089-exec-3 252
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:38:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:38:00 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6203 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:38:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:38:22 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6203 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6203 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /js/my.js HTTP/1.1" 200 9535 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:19 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-1 2
