0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:48:05 +0800] "GET / HTTP/1.1" 200 73 http-bio-8089-exec-1 680
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:48:10 +0800] "GET /index.jsp HTTP/1.1" 200 73 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:06 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-8089-exec-1 581
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:06 +0800] "GET /css/webbase.css HTTP/1.1" 404 949 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:06 +0800] "GET /img/manage-bg.png HTTP/1.1" 404 949 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:11 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /js/bootstrap.js HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:25 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:48 +0800] "GET /css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:48 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:54:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:13:56:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:04 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:04 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:05 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:05 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:13 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:14 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:20 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:20 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:20 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:20 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:47 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:47 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:48 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:08:48 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:21 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:22 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:42 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:42 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:42 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:42 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:09:49 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:52 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:10:57 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:02 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:15 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:16 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:39 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:39 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:11:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:09 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:09 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:09 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:09 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:15 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:15 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:28 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:29 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:12:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:23:48 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:23:48 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:23:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:23:57 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:23:57 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-4 584
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:07 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:07 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:17 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:17 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:31 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:51 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:24:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:01 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:01 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:01 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:07 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:07 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:13 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:13 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:14 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:14 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:28 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:38 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:38 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:38 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:58 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:58 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:59 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:25:59 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:04 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:04 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:04 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:05 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:05 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:16 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:22 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:22 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:23 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:23 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:23 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:35 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:36 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:52 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:26:53 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:01 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:01 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:01 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:27:12 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:07 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:07 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:13 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:13 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:21 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:21 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:36 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:44 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:44 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:44 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:53 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:28:53 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110410 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:29:52 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:28 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:28 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:28 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:28 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:36 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:33:36 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:11 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:11 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:11 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:11 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:42:31 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:49 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:49 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:50 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:52 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:45:52 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:03 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3277 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:14:46:04 +0800] "GET /book/selectNewbooks HTTP/1.1" 404 989 http-bio-8089-exec-4 6
