0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:08 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:08 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-6 251
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:13 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:13 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6338 http-bio-8089-exec-9 689
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:14 +0800] "GET /js/my.js HTTP/1.1" 200 9547 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:34:18 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:39:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:39:42 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 706
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:39:42 +0800] "GET /js/my.js HTTP/1.1" 200 9391 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:39:43 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:39:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:44:06 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:44:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:44:06 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 351
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:44:06 +0800] "GET /js/my.js HTTP/1.1" 200 9343 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:44:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:14 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:39 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 368
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:40 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:41 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:47:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:46 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:46 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:46 +0800] "GET /js/my.js HTTP/1.1" 200 9347 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:48:48 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:49:05 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:49:06 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 289
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:49:06 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:49:07 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:49:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:25 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 350
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:25 +0800] "GET /js/my.js HTTP/1.1" 200 9277 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:27 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:33 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:33 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:33 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:34 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:55:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:21 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:21 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 440
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:21 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:25 +0800] "GET /person/person/findByIDCard?id=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:56:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:58:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:58:58 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:58:58 +0800] "GET /js/my.js HTTP/1.1" 200 9281 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:58:59 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /js/my.js HTTP/1.1" 200 9281 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:14 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:21:59:16 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:00:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:00:22 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 202
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:00:22 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:00:24 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:01:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:01:13 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 265
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:01:13 +0800] "GET /js/my.js HTTP/1.1" 200 9313 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:01:14 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:01:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:08 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 323
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:08 +0800] "GET /js/my.js HTTP/1.1" 200 9349 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:10 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:03:18 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:14:24 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:14:24 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 272
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:14:24 +0800] "GET /js/my.js HTTP/1.1" 200 9303 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:14:25 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:14:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:09 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:43 +0800] "GET /admin/main.jsp HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:57 +0800] "GET /person HTTP/1.1" 302 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:58 +0800] "GET /person/ HTTP/1.1" 200 2198 http-bio-8089-exec-6 585
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:58 +0800] "GET /person/css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:58 +0800] "GET /person/css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:58 +0800] "GET /person/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:16:58 +0800] "GET /person/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:39 +0800] "GET /person/ HTTP/1.1" 404 965 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:42 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:42 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-7 294
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:50 +0800] "GET /js/my.js HTTP/1.1" 200 9296 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:52 +0800] "GET /person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1009 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:17:59 +0800] "GET /person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1009 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:18:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:18:50 +0800] "GET /person/findTopPerson HTTP/1.1" 404 991 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:18:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-3 232
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:50 +0800] "GET /js/my.js HTTP/1.1" 200 9303 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:19:52 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1003 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:24 +0800] "GET /admin/main.jsp HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:29 +0800] "GET /person HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:29 +0800] "GET /person/ HTTP/1.1" 200 2198 http-bio-8089-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "POST /person/login HTTP/1.1" 302 - http-bio-8089-exec-5 307
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/admin/main.jsp HTTP/1.1" 200 3362 http-bio-8089-exec-6 372
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/person/findTopPerson HTTP/1.1" 200 6400 http-bio-8089-exec-7 181
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/js/my.js HTTP/1.1" 200 9303 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:35 +0800] "GET /person/js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:36 +0800] "GET /person/css/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:20:37 +0800] "GET /person/person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1023 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:21 +0800] "GET /person/admin/main.jsp HTTP/1.1" 404 993 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:24 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-4 324
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3278 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "GET /person/findTopPerson HTTP/1.1" 200 6351 http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "GET /js/my.js HTTP/1.1" 200 9296 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:28:32 +0800] "GET /person/findByIDCard?IDCard=110287199011062350 HTTP/1.1" 404 1009 http-bio-8089-exec-10 7
