0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 66
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-6 447
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:35 +0800] "GET /js/my.js HTTP/1.1" 200 27423 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:37 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28241 http-bio-8089-exec-9 556
0:0:0:0:0:0:0:1 - - [23/May/2023:16:20:42 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 390 http-bio-8089-exec-10 77
0:0:0:0:0:0:0:1 - - [23/May/2023:16:21:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:00 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:01 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-2 211
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:03 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28438 http-bio-8089-exec-6 539
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:51 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 234
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:52 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28434 http-bio-8089-exec-6 543
0:0:0:0:0:0:0:1 - - [23/May/2023:16:23:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:24:04 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:24:04 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:16:24:05 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28434 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2023:17:00:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 124
0:0:0:0:0:0:0:1 - - [23/May/2023:17:00:51 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 309
0:0:0:0:0:0:0:1 - - [23/May/2023:17:00:51 +0800] "GET /js/my.js HTTP/1.1" 200 28839 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2023:17:00:53 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28249 http-bio-8089-exec-5 578
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 61
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-9 243
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /js/my.js HTTP/1.1" 200 28839 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:41 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:43 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28199 http-bio-8089-exec-8 552
0:0:0:0:0:0:0:1 - - [23/May/2023:17:12:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2023:17:12:54 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 257
0:0:0:0:0:0:0:1 - - [23/May/2023:17:12:54 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:12:55 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28190 http-bio-8089-exec-5 557
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:54 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-8 151
0:0:0:0:0:0:0:1 - - [23/May/2023:17:15:54 +0800] "POST /resident/addResident HTTP/1.1" 500 11487 http-bio-8089-exec-7 211
0:0:0:0:0:0:0:1 - - [23/May/2023:17:16:31 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [23/May/2023:17:16:31 +0800] "POST /resident/addResident HTTP/1.1" 500 11445 http-bio-8089-exec-10 73
0:0:0:0:0:0:0:1 - - [23/May/2023:17:20:46 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 84
0:0:0:0:0:0:0:1 - - [23/May/2023:17:20:46 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 325
0:0:0:0:0:0:0:1 - - [23/May/2023:17:20:46 +0800] "GET /js/my.js HTTP/1.1" 200 28844 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:20:47 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28210 http-bio-8089-exec-5 771
0:0:0:0:0:0:0:1 - - [23/May/2023:17:20:47 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:21:38 +0800] "POST /resident/addResident HTTP/1.1" 500 11445 http-bio-8089-exec-2 145
0:0:0:0:0:0:0:1 - - [23/May/2023:17:21:38 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-7 191
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:51 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:51 +0800] "POST /resident/addResident HTTP/1.1" 500 11445 http-bio-8089-exec-10 104
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:28:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:30:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [23/May/2023:17:30:29 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 247
0:0:0:0:0:0:0:1 - - [23/May/2023:17:30:29 +0800] "GET /js/my.js HTTP/1.1" 200 28900 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:30:30 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-5 508
0:0:0:0:0:0:0:1 - - [23/May/2023:17:30:30 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:31:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 27
0:0:0:0:0:0:0:1 - - [23/May/2023:17:32:24 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 112
0:0:0:0:0:0:0:1 - - [23/May/2023:17:32:24 +0800] "POST /resident/addResident HTTP/1.1" 500 11445 http-bio-8089-exec-10 172
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:12 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 245
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:12 +0800] "GET /js/my.js HTTP/1.1" 200 28932 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:14 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-7 44
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:14 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:55 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 132
0:0:0:0:0:0:0:1 - - [23/May/2023:17:34:55 +0800] "POST /resident/addResident HTTP/1.1" 500 11445 http-bio-8089-exec-4 138
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:08 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 228
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:08 +0800] "GET /js/my.js HTTP/1.1" 200 28848 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:10 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28212 http-bio-8089-exec-7 559
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:10 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:56 +0800] "POST /resident/addResident HTTP/1.1" 500 11472 http-bio-8089-exec-10 128
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:56 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-4 130
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:19 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:19 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-3 233
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:19 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:19 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:20 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-7 556
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:25 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:28 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:57 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-4 109
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:57 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:57 +0800] "POST /warning/addWarning HTTP/1.1" 400 1060 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:33 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:33 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-2 221
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:33 +0800] "GET /js/my.js HTTP/1.1" 200 28838 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:34 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:34 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:39 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:39 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:39 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:40 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:07 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-4 110
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:07 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 110
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:07 +0800] "POST /warning/addWarning HTTP/1.1" 400 1060 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3298 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 10265 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:56 +0800] "GET /js/my.js HTTP/1.1" 200 28872 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:45:54 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 28200 http-bio-8089-exec-1 240
0:0:0:0:0:0:0:1 - - [23/May/2023:17:45:54 +0800] "GET /js/my.js HTTP/1.1" 200 28872 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:45:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:24 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-5 108
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:24 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-4 114
0:0:0:0:0:0:0:1 - - [23/May/2023:17:46:24 +0800] "POST /warning/addWarning HTTP/1.1" 400 1060 http-bio-8089-exec-7 4
