0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 130
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3018 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 314978 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET /img/manage-bg1.png HTTP/1.1" 200 533738 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-9 337
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 12548 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:56 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:21:58 +0800] "GET /carry/selectCarry HTTP/1.1" 200 17470 http-bio-8089-exec-6 64
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:03 +0800] "POST /carry/deleteCarry?PID=210104199108229472 HTTP/1.1" 200 67 http-bio-8089-exec-6 83
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:05 +0800] "GET /carry/selectCarry HTTP/1.1" 200 17473 http-bio-8089-exec-6 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:09 +0800] "POST /carry/deleteCarry?PID=370200198109168678 HTTP/1.1" 200 67 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:10 +0800] "GET /carry/selectCarry HTTP/1.1" 200 16934 http-bio-8089-exec-6 35
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:19 +0800] "POST /carry/deleteCarry?PID=210104199108224735 HTTP/1.1" 200 67 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:21 +0800] "GET /carry/selectCarry HTTP/1.1" 200 15887 http-bio-8089-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:25 +0800] "POST /carry/deleteCarry?PID=312435263788877888 HTTP/1.1" 200 67 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:26 +0800] "GET /carry/selectCarry HTTP/1.1" 200 14869 http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:31 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36028 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findPersonByIDCard?IDCard=350521200005193514 HTTP/1.1" 200 498 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220002 HTTP/1.1" 200 441 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findMarriedByID?ID=16 HTTP/1.1" 200 262 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findPersonByIDCard?IDCard=350203200010100009 HTTP/1.1" 200 424 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221123 HTTP/1.1" 200 441 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108227897 HTTP/1.1" 200 440 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /img/FAD13678-5713-4560-AE2A-3B9A5E7FEDCB_4_5005_c.jpeg HTTP/1.1" 404 1059 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:36 +0800] "GET /img/1.png HTTP/1.1" 200 1301272 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:38 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36028 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:13 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:13 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:13 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:13 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:25 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:25 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:25 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:25 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:26 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:26 +0800] "POST /married/isMarried?IDCard=210104199108229583 HTTP/1.1" 200 61 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:26 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:37 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:37 +0800] "POST /married/isMarried?IDCard=370200198109168887 HTTP/1.1" 200 61 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:39 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:44 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:44 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:44 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:44 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:45 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:45 +0800] "POST /married/isMarried?IDCard=210104199108222732 HTTP/1.1" 200 61 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:45 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:46 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:52 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:52 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:52 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:52 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:53 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:53 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:53 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:53 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:02 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/isMarried?IDCard=210104199108223877 HTTP/1.1" 200 62 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 52 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:16 +0800] "POST /married/isMarried?IDCard=210104199108223877 HTTP/1.1" 200 62 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:16 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:16 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:16 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:19 +0800] "POST /married/isMarried?IDCard=210104199108223877 HTTP/1.1" 200 62 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:19 +0800] "POST /married/isMarried?IDCard=210104199108220909 HTTP/1.1" 200 62 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:19 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:19 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:19 +0800] "POST /married/addMarried HTTP/1.1" 200 64 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:20 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36870 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findMarriedByID?ID=17 HTTP/1.1" 200 214 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:21 +0800] "GET /img/12.jpeg HTTP/1.1" 200 17171 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:08 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:08 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 61
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:09 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-10 57
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:09 +0800] "POST /carry/addKidCarry HTTP/1.1" 400 1060 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:11 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36906 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findMarriedByID?ID=17 HTTP/1.1" 200 230 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:13 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:14 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:16 +0800] "GET /person/findTopPerson HTTP/1.1" 200 12548 http-bio-8089-exec-3 307
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:16 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36906 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-7 77
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-2 79
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findMarriedByID?ID=17 HTTP/1.1" 200 230 http-bio-8089-exec-5 81
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:17 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:46 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:46 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 63
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:47 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:47 +0800] "POST /carry/addKidCarry HTTP/1.1" 500 11204 http-bio-8089-exec-9 48
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:08 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 12548 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:09 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:10 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36943 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108223877 HTTP/1.1" 200 450 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220094 HTTP/1.1" 200 443 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220909 HTTP/1.1" 200 443 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findMarriedByID?ID=17 HTTP/1.1" 200 246 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:12 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:13 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220094 HTTP/1.1" 200 443 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:45 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:45 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-3 28
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:46 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:46 +0800] "POST /carry/addKidCarry HTTP/1.1" 500 11126 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:49 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13112 http-bio-8089-exec-3 197
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:50 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 36979 http-bio-8089-exec-4 52
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:55 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:55 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-5 64
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:55 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:55 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:09 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:09 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:09 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:09 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:10 +0800] "POST /married/isMarried?IDCard=210104199108221114 HTTP/1.1" 200 62 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:10 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:10 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:10 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:12 +0800] "POST /married/isMarried?IDCard=210104199108221114 HTTP/1.1" 200 62 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:12 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:12 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:12 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:21 +0800] "POST /married/isMarried?IDCard=210104199108221114 HTTP/1.1" 200 62 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:21 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:21 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:21 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:23 +0800] "POST /married/isMarried?IDCard=210104199108220480 HTTP/1.1" 200 62 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:23 +0800] "POST /married/isMarried?IDCard=210104199108221114 HTTP/1.1" 200 62 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:23 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:23 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:24 +0800] "POST /married/isMarried?IDCard=210104199108220480 HTTP/1.1" 200 62 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:24 +0800] "POST /married/isMarried?IDCard=210104199108221114 HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:24 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:24 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:24 +0800] "POST /married/addMarried HTTP/1.1" 200 64 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:25 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 37822 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findMarriedByID?ID=18 HTTP/1.1" 200 214 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:26 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:55 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:55 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:56 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-10 53
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:57 +0800] "POST /carry/addKidCarry HTTP/1.1" 500 11126 http-bio-8089-exec-10 50
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13112 http-bio-8089-exec-3 313
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:36 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 37858 http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 69
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-2 76
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findMarriedByID?ID=18 HTTP/1.1" 200 230 http-bio-8089-exec-5 78
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-6 73
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:38 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220983 HTTP/1.1" 200 442 http-bio-8089-exec-7 72
0:0:0:0:0:0:0:1 - - [31/May/2023:11:44:08 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:44:08 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-10 69
0:0:0:0:0:0:0:1 - - [31/May/2023:11:44:09 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2023:11:44:09 +0800] "POST /carry/addKidCarry HTTP/1.1" 500 11204 http-bio-8089-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:13 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13112 http-bio-8089-exec-3 329
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:14 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 37894 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 71
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-6 77
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220983 HTTP/1.1" 200 442 http-bio-8089-exec-7 71
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108222643 HTTP/1.1" 200 441 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-2 79
0:0:0:0:0:0:0:1 - - [31/May/2023:11:45:15 +0800] "GET /married/findMarriedByID?ID=18 HTTP/1.1" 200 246 http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 52
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:08 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13112 http-bio-8089-exec-3 221
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:09 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 37894 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220480 HTTP/1.1" 200 437 http-bio-8089-exec-2 85
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220983 HTTP/1.1" 200 442 http-bio-8089-exec-7 82
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108222643 HTTP/1.1" 200 441 http-bio-8089-exec-8 78
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221114 HTTP/1.1" 200 443 http-bio-8089-exec-6 84
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:10 +0800] "GET /married/findMarriedByID?ID=18 HTTP/1.1" 200 246 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:39 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:39 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-6 69
0:0:0:0:0:0:0:1 - - [31/May/2023:11:46:41 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-6 55
0:0:0:0:0:0:0:1 - - [31/May/2023:11:47:41 +0800] "POST /carry/addKidCarry HTTP/1.1" 200 64 http-bio-8089-exec-6 60588
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:07 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:07 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 188
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:09 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:09 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:10 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 37930 http-bio-8089-exec-6 65
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:13 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-7 72
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:13 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-2 67
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:13 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:13 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:25 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:25 +0800] "POST /married/isMarried?IDCard=210104199108221157 HTTP/1.1" 200 62 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:25 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:25 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:26 +0800] "POST /married/isMarried?IDCard=210104199108221157 HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:26 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:26 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:26 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:34 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:34 +0800] "POST /married/isMarried?IDCard=210104199108221157 HTTP/1.1" 200 62 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:34 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:34 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:35 +0800] "POST /married/isMarried?IDCard=210104199108221157 HTTP/1.1" 200 62 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:35 +0800] "POST /married/isMarried?IDCard=210104199108228907 HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:35 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:35 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:36 +0800] "POST /married/isMarried?IDCard=210104199108221157 HTTP/1.1" 200 62 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:36 +0800] "POST /married/isMarried?IDCard=210104199108228907 HTTP/1.1" 200 62 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:36 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:36 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:36 +0800] "POST /married/addMarried HTTP/1.1" 200 64 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:37 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38775 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findMarriedByID?ID=19 HTTP/1.1" 200 214 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:39 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:05 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:05 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:06 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:06 +0800] "POST /carry/addKidCarry HTTP/1.1" 200 64 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:06 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38811 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findMarriedByID?ID=19 HTTP/1.1" 200 230 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:10 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:49:11 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:51:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:51:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 380
0:0:0:0:0:0:0:1 - - [31/May/2023:11:51:59 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38811 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-8 73
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-7 78
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findMarriedByID?ID=19 HTTP/1.1" 200 230 http-bio-8089-exec-5 81
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:00 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-6 80
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:25 +0800] "POST /resident/addResident HTTP/1.1" 200 70 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:25 +0800] "POST /resident/fileUp HTTP/1.1" 200 54 http-bio-8089-exec-9 48
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:26 +0800] "POST /married/updateMarried HTTP/1.1" 200 64 http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:26 +0800] "POST /carry/addKidCarry HTTP/1.1" 200 64 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:26 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108228907 HTTP/1.1" 200 439 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findMarriedByID?ID=19 HTTP/1.1" 200 246 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108220092 HTTP/1.1" 200 442 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108221157 HTTP/1.1" 200 440 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:27 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108227768 HTTP/1.1" 200 462 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:29 +0800] "GET /married/findPersonByIDCard?IDCard=210104199108227768 HTTP/1.1" 200 462 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:43 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:43 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:45 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:49 +0800] "GET /admin/employment.jsp HTTP/1.1" 200 6084 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:50 +0800] "GET /admin/health.jsp HTTP/1.1" 200 6629 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:50 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:51 +0800] "GET /carry/selectCarry HTTP/1.1" 200 16495 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:53 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:53 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2023:11:52:54 +0800] "GET /carry/selectCarry HTTP/1.1" 200 16495 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:32 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 42
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:33 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:35 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 368 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:53:35 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:41 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 68
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-4 370
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:49 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:49 +0800] "GET /js/my.js HTTP/1.1" 200 38039 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:51 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:51 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:53 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 368 http-bio-8089-exec-10 75
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:53 +0800] "GET /img/null HTTP/1.1" 404 967 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:15:55 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2023:23:18:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2023:23:18:12 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 219
0:0:0:0:0:0:0:1 - - [31/May/2023:23:18:13 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /js/my.js HTTP/1.1" 200 37982 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:45 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:19:46 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 209
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:43 +0800] "GET /js/my.js HTTP/1.1" 200 38160 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:44 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-8 536
0:0:0:0:0:0:0:1 - - [31/May/2023:23:23:44 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:38 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:38 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:39 +0800] "GET /js/my.js HTTP/1.1" 200 38139 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:43 +0800] "GET /js/my.js HTTP/1.1" 200 38139 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:44 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:44 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:45 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [31/May/2023:23:24:45 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /js/my.js HTTP/1.1" 200 38190 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:25 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:26 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:26 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:50 +0800] "GET /js/my.js HTTP/1.1" 200 38185 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:50 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2023:23:25:50 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:17 +0800] "GET /js/my.js HTTP/1.1" 200 38175 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:18 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:18 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:52 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:52 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:52 +0800] "GET /js/my.js HTTP/1.1" 200 38188 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:53 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:26:53 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:27:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:27:32 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:23:27:32 +0800] "GET /js/my.js HTTP/1.1" 200 38188 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:27:33 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2023:23:27:33 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:28:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:28:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2023:23:28:59 +0800] "GET /js/my.js HTTP/1.1" 200 38324 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:28:59 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:28:59 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 201
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:35 +0800] "GET /js/my.js HTTP/1.1" 200 38394 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /js/my.js HTTP/1.1" 200 38394 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:40 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:41 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:41 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:31:45 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-2 72
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:34 +0800] "GET /js/my.js HTTP/1.1" 200 38370 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:35 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:35 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:56 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:36:57 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:54 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:54 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:54 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:55 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:55 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:56 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-2 579
0:0:0:0:0:0:0:1 - - [31/May/2023:23:37:56 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:04 +0800] "GET /married/searchAllMarried HTTP/1.1" 200 38847 http-bio-8089-exec-2 43
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:04 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:12 +0800] "POST /married/isMarried?IDCard=210104199108220002 HTTP/1.1" 200 62 http-bio-8089-exec-2 83
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:12 +0800] "POST /married/isMarried?IDCard= HTTP/1.1" 200 62 http-bio-8089-exec-4 83
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:12 +0800] "POST /married/findPersonByIDCard?IDCard= HTTP/1.1" 200 52 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:12 +0800] "POST /married/findPersonByIDCard?IDCard=210104199108220002 HTTP/1.1" 200 441 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:15 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:35 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:38:36 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-7 123
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 41
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:16 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:16 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:16 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:16 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:27 +0800] "GET /big/show HTTP/1.1" 200 8297 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:27 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:29 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:29 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:56 +0800] "GET /js/my.js HTTP/1.1" 200 38395 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:47:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:30 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:30 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 48385 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /js/my.js HTTP/1.1" 200 38393 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:42 +0800] "GET /person/resident_manage HTTP/1.1" 200 32517 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:42 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:48:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:50 +0800] "GET /admin/main.jsp HTTP/1.1" 200 4104 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 13677 http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:50 +0800] "GET /js/my.js HTTP/1.1" 200 38473 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:51 +0800] "GET /person/resident_manage HTTP/1.1" 200 32508 http-bio-8089-exec-1 114
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:51 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:23:55:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
