0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:07 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-1 163
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:07 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-7 246
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /css/AdminLTE.css HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-4 46
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /js/my.js HTTP/1.1" 200 9972 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:14 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:16 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14641 http-bio-8089-exec-4 512
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:16 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:18 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:21 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:13:47 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:19:23 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [08/May/2023:10:19:25 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:10:19:30 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:37 +0800] "POST /warning/searchWarning HTTP/1.1" 200 9313 http-bio-8089-exec-2 85
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:37 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:43 +0800] "POST /warning/searchWarning HTTP/1.1" 200 9322 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:43 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:48 +0800] "POST /warning/searchWarning HTTP/1.1" 200 11971 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2023:10:20:48 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:44 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:46 +0800] "GET /warning/findWarningPeopleByID?IDCard=123456711111111111 HTTP/1.1" 200 144 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:49 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:50 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:50 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:21:53 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 125 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2023:10:22:17 +0800] "GET /person/findByIDCard?IDCard=111111111111111111 HTTP/1.1" 200 125 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:12 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:12 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:12 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:12 +0800] "GET /book/search HTTP/1.1" 404 973 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:13 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14641 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:13 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:46 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:46 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5860 http-bio-8089-exec-3 205
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:46 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:47 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:47 +0800] "GET /person/findTopPerson HTTP/1.1" 200 5860 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:10:23:47 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14641 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:00 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:29 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 49
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:29 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 215
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:29 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:30 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 14641 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:30 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:59 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:59 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 197
0:0:0:0:0:0:0:1 - - [08/May/2023:10:24:59 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:25:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11086 http-bio-8089-exec-5 42
0:0:0:0:0:0:0:1 - - [08/May/2023:10:25:00 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 287
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /js/my.js HTTP/1.1" 200 10257 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:20 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:21 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11086 http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [08/May/2023:10:30:21 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:19 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:20 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 200
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:20 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:20 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:21 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11087 http-bio-8089-exec-6 38
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:21 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /js/my.js HTTP/1.1" 200 10257 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:33 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:34 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:34 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:35 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11087 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2023:10:33:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:45:58 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:10:45:58 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 61
0:0:0:0:0:0:0:1 - - [08/May/2023:10:45:58 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:45:58 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11058 http-bio-8089-exec-4 677
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:00 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11058 http-bio-8089-exec-8 115
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:00 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:02 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 9283 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:03 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 14613 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:03 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:09 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 9283 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:09 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:10 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 14613 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:10 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:55 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:56 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 325
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:56 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:57 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11087 http-bio-8089-exec-5 527
0:0:0:0:0:0:0:1 - - [08/May/2023:10:46:57 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:01 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:01 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 51
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:01 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:01 +0800] "GET /js/my.js HTTP/1.1" 200 10256 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:02 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11149 http-bio-8089-exec-9 120
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:05 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 11148 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:05 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:06 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 11154 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:06 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:27 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:27 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:27 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:27 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:28 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11105 http-bio-8089-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:28 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /js/my.js HTTP/1.1" 200 10256 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:38 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 11105 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2023:10:48:39 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:34 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:34 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 174
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:34 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:34 +0800] "GET /js/my.js HTTP/1.1" 200 10256 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-6 601
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:36 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:38 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 10199 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:38 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:38 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:39 +0800] "POST /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2023:10:49:39 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:11:07:47 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2023:11:07:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2256 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:11:07:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:11:07:47 +0800] "GET /img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:11:28:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8089-exec-6 56
0:0:0:0:0:0:0:1 - - [08/May/2023:11:28:02 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:11:28:02 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:11:28:02 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:11:28:02 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:33 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:33 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 306
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:33 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:33 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:34 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:34 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:39 +0800] "POST /warning/searchWarning HTTP/1.1" 200 10213 http-bio-8089-exec-8 83
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:39 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:17 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:17 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 357
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:17 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:17 +0800] "GET /js/my.js HTTP/1.1" 200 10262 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:19 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-6 41
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:19 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:21 +0800] "GET /warning/findWarningPeopleByID?IDCard=110287199011062345 HTTP/1.1" 200 186 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:26 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:32 +0800] "POST /warning/warning/editWarning HTTP/1.1" 404 1005 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:35 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:35 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:35 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:35 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:36 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:36 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:44 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2023:16:56:51 +0800] "POST /warning/warning/editWarning HTTP/1.1" 404 1005 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:26 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:27 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-3 321
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:27 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:27 +0800] "GET /js/my.js HTTP/1.1" 200 10254 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:28 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:28 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:28 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:28 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:30 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:38 +0800] "POST /warning/warning/editWarning HTTP/1.1" 404 1005 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /js/my.js HTTP/1.1" 200 10254 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:48 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:48 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:57:49 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:06 +0800] "POST /warning/warning/editWarning HTTP/1.1" 404 1005 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:23 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:23 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:23 +0800] "GET /js/my.js HTTP/1.1" 200 10246 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:24 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13755 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:24 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:24 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:26 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:16:58:29 +0800] "POST /warning/editWarning HTTP/1.1" 500 11493 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /js/my.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /admin/main.jsp HTTP/1.1" 200 3283 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/_all-skins.min.css HTTP/1.1" 200 40784 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /img/user.jpg HTTP/1.1" 200 10932 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /person/findTopPerson HTTP/1.1" 200 3640 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/pagination.css HTTP/1.1" 200 1157 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /js/pagination.js HTTP/1.1" 200 4608 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /js/my.js HTTP/1.1" 200 10246 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:41 +0800] "GET /warning/findWarningPeople HTTP/1.1" 200 13752 http-bio-8089-exec-10 552
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:41 +0800] "GET /img/fbb1.png HTTP/1.1" 404 975 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:42 +0800] "GET /warning/findWarningPeopleByID?IDCard=310102196704221019 HTTP/1.1" 200 171 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:16:59:50 +0800] "POST /warning/editWarning HTTP/1.1" 500 11493 http-bio-8089-exec-10 11
